MONGODB_URI=mongodb+srv://kokaky0124:pajCHrqRbIfCHN4b@cluster0.jrg7d.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=duhfzkxua
CLOUDINARY_API_KEY=768942265772897
CLOUDINARY_API_SECRET=riY8ONJ7NeuUsp0VDjZD-D0uGzY

#livekit
export LIVEKIT_API_KEY=APImenb2RSFvN8u
export LIVEKIT_API_SECRET=bFt3hHeLd5rOMmWQ7KBMGmnxBk7cxQxAnGcMH6OqygX


NODE_ENV=development

# pajCHrqRbIfCHN4b