MONGODB_URI=mongodb+srv://kokaky0124:pajCHrqRbIfCHN4b@cluster0.jrg7d.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=duhfzkxua
CLOUDINAR_API_KEY=768942265772897
CLOUDINAR_API_SECRET=riY8ONJ7NeuUsp0VDjZD-D0uGzY

# pajCHrqRbIfCHN4b